# peshgamanjazb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/b3stidea/peshgamanjazb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/b3stidea/peshgamanjazb/: B_DownloadManager.java  CourseInfo.java  CoursePageFoure.java  CoursePageOne.java  CoursePagePDF.java  CoursePagePlay.java  CoursePageThree.java  CoursePageTwo.java  CourseRecyclerViewAdapter_one.java  CourseRecyclerViewAdapter_three.java  CourseRecyclerViewAdapter_two.java  CourseSubInfo.java  CourseSubInfo_content.java  LoginPage.java  MainActivity.java  MainPage.java  SharedPref.java  Splash_Main_Activity.java  VeryfingPage.java  getPercent.java
app/src/main/res/drawable/: border_dots_light.xml
app/src/main/res/drawable-hdpi/: home_main_dialog_border.xml  userresults_main_dialog_border.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/drawable-xxhdpi/: play_pause.xml
app/src/main/res/layout/: activity_main.xml  cards_expanded_foure_layout.xml  cards_expanded_one_layout.xml  cards_expanded_three_layout.xml  cards_expanded_two_layout.xml  courspagefour.xml  courspageone.xml  courspagethree.xml  courspagetwo.xml  layout_pay.xml  loginpage.xml  mainpage.xml  pdf_layout.xml  play_layout.xml  splash_main.xml  veryfingpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/b3stidea/peshgamanjazb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
